<?xml version="1.0" encoding="utf-8"?>
<!-- File created by the Android Action Bar Style Generator

     Copyright (C) 2011 The Android Open Source Project
     Copyright (C) 2012 readyState Software Ltd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Ambit3" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_ambit</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Ambit3</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Ambit3</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Ambit3</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Ambit3</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Ambit3</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_ambit</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_ambit</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Ambit3</item>
                <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Ambit3.Widget</item>
        <!--     personal edit for non-janky app launching, white as default text color-->
        <item name="android:windowBackground">@color/gray</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@android:color/white</item>
<!--     <item name="android:editTextColor">#295055</item>  -->
<!--     <item name="android:textColorPrimary">#295055</item> -->
<!--     <item name="android:textColorSecondary">#295055</item> -->
<!--     <item name="android:textColorTertiary">#295055</item> -->
<!--     <item name="android:textColorPrimaryInverse">#295055</item> -->
<!--     <item name="android:textColorSecondaryInverse">#295055</item> -->
<!--     <item name="android:textColorTertiaryInverse">#295055</item> -->
        <!-- Personal edit: Pointer to Overflow style ***MUST*** go here or it will not work -->
        <item name="android:actionOverflowButtonStyle">@style/OverFlow.Ambit3</item>
    </style>
    
        <!-- Personal edit: Theme Overflow Button -->
    <style name="OverFlow.Ambit3" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
    </style>
    
    <style name="ActionBar.Solid.Ambit3" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_solid_ambit</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_ambit</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_ambit</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Ambit3</item>
		<!--  personal edit to remove title text - cybermejo  -->
		<item name="android:displayOptions">showHome</item>
    </style>

    <style name="ActionBar.Transparent.Ambit3" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_transparent_ambit</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Ambit3</item>
    </style>

    <style name="PopupMenu.Ambit3" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_ambit</item>	
    </style>

    <style name="DropDownListView.Ambit3" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_ambit</item>
    </style>

    <style name="ActionBarTabStyle.Ambit3" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_ambit</item>
    </style>

    <style name="DropDownNav.Ambit3" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_ambit</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_ambit</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_ambit</item>
    </style>
    
    <style name="ProgressBar.Ambit3" parent="@android:style/Widget.Holo.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_ambit</item>
    </style>
    
    <style name="ActionButton.CloseMode.Ambit3" parent="@android:style/Widget.Holo.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_ambit</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Ambit3.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Ambit3</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Ambit3</item>
    </style>

</resources>